NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8090

# 카카오 로그인
NEXT_PUBLIC_KAKAO_REST_API_KEY=9cad215e09b7aa7a5b7143e4e4b48a0a
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback