#로컬일때
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8090
NEXT_PUBLIC_KAKAO_REST_API_KEY=9cad215e09b7aa7a5b7143e4e4b48a0a
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_IMAGE_PROTOCOL=http
NEXT_PUBLIC_IMAGE_HOSTNAME=localhost

#카카오앱키(카카오맵에서사용중)
NEXT_PUBLIC_KAKAOMAP_KEY=6b3ba840b0bc6d164486ad9b84fa7d90