#로컬일때
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8090
NEXT_PUBLIC_KAKAO_REST_API_KEY=9cad215e09b7aa7a5b7143e4e4b48a0a
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback

#운영일때
# NEXT_PUBLIC_API_URL=https://www.pongdangserver.shop
# NEXT_PUBLIC_BACKEND_URL=https://pongdangserver.shop
# NEXT_PUBLIC_KAKAO_REST_API_KEY=9cad215e09b7aa7a5b7143e4e4b48a0a
# NEXT_PUBLIC_REDIRECT_URI=https://www.pongdangserver.shop/auth/callback